<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_help"
        android:title="@string/menu_help"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_exit"
        android:icon="@drawable/ic_door"
        android:title="@string/menu_exit"
        app:showAsAction="ifRoom"
        />

</menu>
